CMAKE_MINIMUM_REQUIRED(VERSION 2.8)

include(CMakeForceCompiler)
include(ExternalProject)

SET( ENV{PATH} "$ENV{PATH}:${CMAKE_SOURCE_DIR}/bin" ) # use a minimal PATH

MESSAGE("PATH: $ENV{PATH}")

SET(CMAKE_SYSTEM_NAME SegaSaturn)

find_path(IAPETUS_INCLUDE_DIR 
          NAMES iapetus.h
          PATHS ${IAPETUS_ROOT_PATH}/include
                $ENV{ProgramFiles}/iapetus/include )

if (IAPETUS_INCLUDE_DIR STREQUAL "IAPETUS_INCLUDE_DIR-NOTFOUND")
   ExternalProject_Add(iapetus
      GIT_REPOSITORY "https://github.com/cyberwarriorx/iapetus.git"
      LOG_DOWNLOAD 1
      LOG_CONFIGURE 1
      LOG_BUILD 1
      INSTALL_COMMAND "" 
   )

   ExternalProject_Get_Property(iapetus source_dir)
   set(IAPETUS_INCLUDE_DIR ${source_dir}/src)
endif(IAPETUS_INCLUDE_DIR STREQUAL "IAPETUS_INCLUDE_DIR-NOTFOUND")

# ExternalProject_Add(concat
# 	DOWNLOAD_COMMAND ""
# 	SOURCE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/src/concat
# 	CMAKE_GENERATOR "${CMAKE_GENERATOR}"
# 	INSTALL_COMMAND ""
# 	BINARY_DIR ${CMAKE_CURRENT_BINARY_DIR}/concat)
# 
# set(CMAKE_CONCAT "${CMAKE_CURRENT_BINARY_DIR}/concat/concat")
# 
# ExternalProject_Add(bin2c
# 	DOWNLOAD_COMMAND ""
# 	SOURCE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/src/bin2c
# 	CMAKE_GENERATOR "${CMAKE_GENERATOR}"
# 	INSTALL_COMMAND ""
# 	BINARY_DIR ${CMAKE_CURRENT_BINARY_DIR}/bin2c)
# 
# set(CMAKE_BIN2C "${CMAKE_CURRENT_BINARY_DIR}/bin2c/bin2c")

PROJECT(App)

include_directories(${IAPETUS_INCLUDE_DIR})

#CONFIGURE_FILE(config.h.cmake config.h)

set(APP_VERSION_MAJOR 0)
set(APP_VERSION_MINOR 0)
set(APP_VERSION_PATCH 0)
set(APP_VERSION "${APP_VERSION_MAJOR}.${APP_VERSION_MINOR}${APP_VERSION_PATCH}")

set(CPACK_SOURCE_GENERATOR TGZ)
set(CPACK_PACKAGE_VERSION_MAJOR ${APP_VERSION_MAJOR})
set(CPACK_PACKAGE_VERSION_MINOR ${APP_VERSION_MINOR})
set(CPACK_PACKAGE_VERSION_PATCH ${APP_VERSION_PATCH})
set(CPACK_PACKAGE_VENDOR "Ced2911")
#set(CPACK_RESOURCE_FILE_LICENSE "${CMAKE_CURRENT_SOURCE_DIR}/COPYING")
set(CPACK_SOURCE_PACKAGE_FILE_NAME "$App-${APP_VERSION}")
set(CPACK_PACKAGE_FILE_NAME "App-${APP_VERSION}")
include(CPack)

set(CMAKE_CONFIGURATION_TYPES Release)

find_library(IAPETUS_LIB
             NAMES iapetus
             PATHS ${IAPETUS_ROOT_PATH}/lib
                   $ENV{ProgramFiles}/iapetus/lib)

if (IAPETUS_LIB STREQUAL "IAPETUS_LIB-NOTFOUND")
   ExternalProject_Get_Property(iapetus binary_dir)
   #add_dependencies(${PROJECT_NAME} iapetus)
   set(IAPETUS_LIB "${binary_dir}/src/${CMAKE_FIND_LIBRARY_PREFIXES}iapetus.a")
endif(IAPETUS_LIB STREQUAL "IAPETUS_LIB-NOTFOUND")

set(App_LIBRARIES ${IAPETUS_LIB})

option(PS_WANT_DEBUG "Enable Debug Code" OFF)
if (PS_WANT_DEBUG)
	add_definitions(-DENABLE_DEBUG=1)
endif()

option(PS_WANT_CHEATS "Enable experimental cheat engine" OFF)
if (PS_WANT_CHEATS)
	add_definitions(-DENABLE_CHEATS=1)
endif()

option(PS_WANT_BACKUPRAM "Enable Backup Ram" OFF)
if (PS_WANT_DEBUG)
	add_definitions(-DENABLE_BACKUPRAM=1)
endif()

add_subdirectory(src)